# amv-web-services

./: pom.xml
src/main/java/com/nationwide/nf/rp/bean/: AspectMine.java  AspectMiningByCategory.java  AspectMiningResult.java  AspectMiningSummary.java  LoanDetail.java
src/main/java/com/nationwide/nf/rp/controller/: LoanController.java
src/main/java/com/nationwide/nf/rp/service/: LoanService.java  LoanServiceImpl.java
src/main/java/com/nationwide/nf/rp/util/: LoanWebServiceValidator.java
src/test/java/com/nationwide/nf/rp/service/: LoanServiceImplTest.java
